.users_block {
    padding: 20px 40px;
    & table {
        border-collapse: collapse;
        margin: auto;
        & td , tr {
            border: 2px solid black;
            padding: 5px 10px;
        }
        
    }

}

